/* Terminal styling:
* https://css-tricks.com/old-timey-terminal-styling/
*/

* {
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --bg: black;
  --bg-image: radial-gradient(
    rgba(150, 127, 0, 0.3), black 120%
  );
  --border: #fbbf24;
  --text: #fbbf24;
  --glow: 0 0 5px #bd8f1d;
  --temp-outline: 1px dashed white;
}

/* appearance */
body {
  background-color: var(--bg);
  background-image: var(--bg-image);
  color: var(--text);
  font: 1.0rem Inconsolata, monospace; 
  text-shadow: var(--glow);
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;  
  }
}

input {
  background-color: transparent;
  border: none;
  color: var(--text);
}

.form-add-book > div::before {
  font-size: 180%;
  content: "[";
}

.form-add-book > div::after {
  font-size: 180%;
  content: "]";
}

/* top-level layout */
body {
  height: 100vh;
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main";
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.brace {
  border: var(--temp-outline);
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 10px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid var(--border);
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid var(--border);
}

.main {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: min-content auto;
  padding: 20px;
  gap: 20px;
}

.form-add-book {
  display: grid;
  grid-template-columns: 200px auto;
  align-items: center;
}

.form-add-book h3 {
  grid-column: 1 / -1;
}

.form-add-book > div {
  display: grid;
  grid-template-columns: min-content auto min-content;
  align-items: center;
  text-align: center;
}

.h160 {
  width: 160px;
}

.v100 {
  height: 100px;
}
